{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "."
  },
  "include": ["./*.ts", "./src/**/*.ts"],
  "exclude": [
    "./**/*.test.ts",
    "./dist/**",
    "./node_modules/**",
    "./src/test-support/**",
    "./src/**/*test-helpers.ts",
    "./src/**/*test-harness.ts",
    "./src/**/*test-support.ts"
  ]
}
